<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Direct</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .mycontainer {

            max-width: 800px;
        }

        .main-p-class {
            margin-top: 15px;
            font-size: 1.1rem;
            width: 720px;
            max-width: 94%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .main-p-class ul li{
            font-size: 1.3rem;
            line-height: 1.5;
        }
        .mp{
            font-size: 1.3rem;
        }

        .mycontainer h1 {
            font-size: 3.5rem;
        }

        @media(max-width:554px) {

            .myimg1 {
                width: 100%;
                margin: auto;
            }


        }

        @media(max-width:768px) {

            .myimg1 {
                width: 100%;
                margin: auto;
            }


        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-xl   bg-white shadow">

        <div class="container mycon">

            <a class="navbar-brand position-relative" href="index.html">
                <div class="logo-container position-absolute justify-content-center align-items-center text-center">
                    <img src="/images/icon1.svg" class="imgicon" alt="SAFIR Logo">
                </div>
            </a>
            <br><br><br><br>
            <button class="navbar-toggler border-0" id="menuToggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars fs-3 my"></i>
            </button>
          
            <style>
               
                .navbar-collapse{
                    flex-grow: 0;
                }
                .navbar-toggler:focus {
                    text-decoration: none;
                    outline: 0;
                    box-shadow: 0 0 0.1rem;
                }
            </style>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav fullscreen-menu gap-3 text-center"id="fullscreenMenu">
                    <li class="nav-item">
                        <a class="nav-link mycolor" href="hotels.html">HOTELS & RESIDENCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mycolor " href="offer.html">OFFERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mycolor " href="safir.html">SAFIR CAMP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mycolor" href="press.html">PRESS</a>
                    </li>
                </ul>
                <div class="social"><a href="https://www.instagram.com/safirhotels/"
                    class="fa-brands fa-instagram text-decoration-none"></a> <a
                    href="https://www.facebook.com/safirhotelsresorts"
                    class="fa-brands fa-facebook-f text-decoration-none"></a> <a
                    href="https://www.linkedin.com/company/safir-hotels-resorts/"
                    class="fa-brands fa-linkedin-in text-decoration-none"></a> <a href="https://www.tiktok.com/@safirhotels"
                    class="fa-brands fa-tiktok text-decoration-none"></a> <a
                    href="https://www.youtube.com/channel/UCaR-Zv2IIXECohNellXi9Fw"
                    class="fa-brands fa-youtube text-decoration-none"></a>
                </div>
                <div class="social1">
                    ARA ENG
             </div>
            </div>
            <div class="gap-3 flex-wrap mt-lg-0 btn-container align-items-center">
                <a href="book.html" ><button class="btn btn-custom1 text-white ">Book</button></a>
                <a href="login.html " target="_blank"><button class="btn btn-custom text-white">SIGN IN / SIGN UP</button></a>
            </div>

          
              

        </div>
      
                
    </nav>
    <br><br><br><br> <br><br><br><br>
    <div class="container mycontainer p-lg-5 d-flex ">
        <h1 class="align-items-center">Family Stay</h1>
        <p class="pclass">Share the world with your young ones. We'll make it easier.</p>
        <img class="myimg1  align-items-center " src="/images/im2.webp" alt="Safir Camp Image">
        <div class="main-p-class px-3">
            <p>Children aged 12 years or below get special treatment. In addition to discounts on food & beverage and
                more, we'll provide one extra bed per room so they'll have a place of their own to rest their head after
                a long day of adventure.</p>
            <ul>
                <li>Complimentary breakfast for 2 children under 12 years (if sharing parents’ room)</li>
                <li>Complimentary extra bed**</li>
                <li>Discounts on food  beverage</li>
                <li>Discounts on additional rooms for family members**</li>
                <li>Discounts&nbsp;on spa treatments**</li>
                <li>Complimentary late check-out till 3pm</li>
            </ul>
            <div class="mp">
                <p>* This offer is subject to room availability</p>

                <p>* Terms & Conditions apply</p>

                <p>** Applies to certain hotels only</p>
            </div>
            <a href="" class="btn btn-prime w-100">get in offer</a>

        </div>



    </div>
    <style>
        .mycontainer .btn.btn-prime {
            display: block;
            text-align: center;
            background: #aad3ed;
            color: #fff;
            padding: 0.5rem;
            margin: 2rem 0;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 1.3rem;


        }

        .mycontainer .btn.btn-prime:hover {
            background-color: #b1b4b6;
        }

        @media(max-width:540px) {
            .mycontainer h1 {
                font-size: 2rem;
            }

            .pclass {
                font-size: 1rem;
                text-align: center;
            }

            .main-p-class ol li {
                font-size: 12px;
            }

            .main-p-class .sub-class {
                font-size: 12px;
                margin: 1px 20px;
            }
        }
    </style>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-12 text-center text-md-start mb-4 mb-md-0">
                    <img src="/images/icon2.webp" alt="Logo" class="footer-logo  img-fluid">
                    <p class="mt-5 mtmt">&copy; 2025 Safir Hotels & Resorts</p>
                </div>
                <div class="col-lg-2 col-md-4 col-12 footer-section">
                    <h4>QUICK LINKS</h4>
                    <ul class="footer-list" style="color: #b1b4b6; font-weight:bold;font-size:14px">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">DEVELOPMENT</a></li>
                        <li><a href="#">PIPELINE</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">PRESS</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">DURRAH T&C</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-12   footer-section">
                    <h4>OUR LOCATIONS</h4>
                    <div class="row">
                        <div class="col-12">
                            <ul class="footer-list">
                                <li><strong style="color:#b1b4b6;">KUWAIT</strong></li>
                                <div class="kuwait">
                                    <li><a href="#">Marina Hotel Kuwait</a></li>
                                    <li><a href="#">Safir Fintas Kuwait</a></li>
                                    <li><a href="#">Safir Airport Kuwait</a></li>
                                    <li><strong style="color:#b1b4b6;">EGYPT</strong></li>
                                    <div class="kuwait">
                                        <li><a href="#">Safir Cairo Egypt</a></li>
                                        <li><a href="#">Safir Sharm Waterfalls Resort</a></li>
                                        <li><a href="#">Safir Dahab Egypt</a></li>
                                        <li><a href="#">Safir Marsa Matrouh Resort</a></li>
                                        <li><a href="#">Safir Sahog Egypt (Coming Soon)</a></li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <style>
                    .kuwait {
                        font-size: 13px;
                        color: #b1b4b6;
                    }

                    @media(max-width:576px) {
                        .mtmt {
                            position: relative;
                            top: 0px;

                        }
                    }
                </style>
                <div class="col-lg-3 col-md-6 col-12 p-5 footer-section">
                    <div class="row">
                        <div class="col-12">
                            <ul class="footer-list">
                                <li><strong style="color:#b1b4b6;">OMAN</strong></li>
                                <li><a href="#">Salalah Gardens Hotel</a></li>
                                <li><strong style="color:#b1b4b6;">QATAR</strong></li>
                                <li><a href="#">Safir Doha Qatar</a></li>
                                <li><strong style="color:#b1b4b6;">SYRIA</strong></li>
                                <li><a href="#">Safir Homs Syria</a></li>
                                <li><strong style="color:#b1b4b6;">IRAQ</strong></li>
                                <li><a href="#">Safir Hotel Erbil (Coming Soon)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 p-5 footer-section">
                    <h6>SUBSCRIBE TO OUR NEWSLETTER</h6>
                    <div class="input-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email..."
                            aria-label="Email">
                        <button class="btn mybtn1 fs-5 text-white" style="background-color: #aad3ed; border-radius: 0;">
                            &gt;
                        </button>
                    </div>
                    <style>
                        @media(max-width:1024px) {
                            .mybtn1 {
                                width: 20%;
                            }
                        }
                    </style>

                    <div class="footer-icons text-center">
                        <a href="#"><i class="fab fa-instagram fa-1x text-success"></i></a>
                        <a href="#"><i class="fab fa-facebook-f fa-1x text-primary"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in fa-1x text-primary"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-1x text-primary"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-1x text-danger"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let lastScrollTop = 0;
        const navbar = document.querySelector(".navbar");
    
        // ✅ Ensure Navbar is visible on page load
        navbar.classList.add("navbar-visible");
    
        window.addEventListener("scroll", function () {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    
            if (currentScroll > lastScrollTop) {
                // ✅ Scrolling Down → Hide Navbar
                navbar.classList.remove("navbar-visible");
            } else {
                // ✅ Scrolling Up → Show Navbar
                navbar.classList.add("navbar-visible");
            }
    
            lastScrollTop = currentScroll; // Update last scroll position
        });
    });
    
    
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const carousel = document.getElementById('carouselExampleControls');
        const dots = document.querySelectorAll('.slick-dots button');

        carousel.addEventListener('slide.bs.carousel', function (event) {
            const activeSlideIndex = event.to;

            dots.forEach(dot => dot.parentElement.classList.remove('slick-active'));
            dots[activeSlideIndex].parentElement.classList.add('slick-active');
        });

        dots.forEach((dot, index) => {
            dot.addEventListener('click', function () {
                const slideIndex = parseInt(dot.getAttribute('data-slide-to'));
                const carouselInstance = bootstrap.Carousel.getInstance(carousel);
                carouselInstance.to(slideIndex);
            });
        });
    });
</script>
<script>
    $(document).ready(function () {
        $(".navbar-toggler").click(function () {
            $('body').toggleClass('test')
        });


    });
</script>