<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>OUR HOTELS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .contain {
            width: 1300px;
            max-width: 96%;
            margin: auto 3rem;

        }

        .mypclass {
            position: relative;

            margin-left: 100px;
            background-color: #f0f3f9;
            height: 100%;
            content: '';
            width: 100%;
        }

        .zoom {
            position: relative;
            top: 80px;
        }

        .zindexclass {
            position: relative;
            z-index: 5;
        }

        .location {
            display: inline-block;
            padding-left: 20px;
            background: url('images/img1.svg') no-repeat;
            background-size: 20px 20px;
            position: absolute;
            top: 60px;
        }
     
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-xl   bg-white shadow">

        <div class="container mycon">

            <a class="navbar-brand position-relative" href="index.html">
                <div class="logo-container position-absolute justify-content-center align-items-center text-center">
                    <img src="/images/icon1.svg" class="imgicon" alt="SAFIR Logo">
                </div>
            </a>
            <br><br><br><br>
            <button class="navbar-toggler border-0" id="menuToggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars fs-3 my"></i>
            </button>
          
            <style>
                .imgicon{
                    margin-top: 20px;
                }
                .navbar-collapse{
                    flex-grow: 0;
                }
                .navbar-toggler:focus {
                    text-decoration: none;
                    outline: 0;
                    box-shadow: 0 0 0.1rem;
                }
            </style>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav fullscreen-menu gap-3 text-center"id="fullscreenMenu">
                    <li class="nav-item">
                        <a class="nav-link mycolor" href="hotels.html">HOTELS & RESIDENCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mycolor " href="offer.html">OFFERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mycolor " href="safir.html">SAFIR CAMP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mycolor" href="press.html">PRESS</a>
                    </li>
                </ul>
                <div class="social"><a href="https://www.instagram.com/safirhotels/"
                    class="fa-brands fa-instagram text-decoration-none"></a> <a
                    href="https://www.facebook.com/safirhotelsresorts"
                    class="fa-brands fa-facebook-f text-decoration-none"></a> <a
                    href="https://www.linkedin.com/company/safir-hotels-resorts/"
                    class="fa-brands fa-linkedin-in text-decoration-none"></a> <a href="https://www.tiktok.com/@safirhotels"
                    class="fa-brands fa-tiktok text-decoration-none"></a> <a
                    href="https://www.youtube.com/channel/UCaR-Zv2IIXECohNellXi9Fw"
                    class="fa-brands fa-youtube text-decoration-none"></a>
                </div>
                <div class="social1">
                    ARA ENG
             </div>
            </div>
            <div class="gap-3 flex-wrap mt-lg-0 btn-container align-items-center">
                <a href="book.html" ><button class="btn btn-custom1 text-white ">Book</button></a>
                <a href="login.html " target="_blank"><button class="btn btn-custom text-white">SIGN IN / SIGN UP</button></a>
            </div>

          
              

        </div>
      
                
    </nav>


    <style>
        .sub-main {
            width: 1400px;
            max-width: 96%;
            margin: auto auto 4rem;
            text-align: center;
        }

        .main-class .sub-main .box {
            -webkit-transition: .2s linear;
            transition: .2s linear;
            display: -ms-grid;
            display: grid;
           margin-bottom:7rem;
            position: relative;
        }

        .main-class .sub-main .box {

            grid-template-columns: repeat(12, 1fr);
        }

        .main-class .sub-main .box .image2 {
           
            grid-column: 1 / 8;
            display: inline-block;
           
            padding: 0;
           
            height: fit-content;
            width: 100%;
            z-index: 1;
        }

        .main-class .sub-main .box .text {
            -ms-grid-column: 8;
            -ms-grid-column-span: 5;
            grid-column: 8 / 13;
            padding: 9rem 2rem 5rem 6rem;
            text-align: left;
            z-index: 1;
        }

        .book-now-btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #aad3ed;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
            margin-bottom: 1rem;
            -webkit-transition: background-color .4s;
            transition: background-color .4s;
        }

        .main-class .sub-main .box::after {
            content: '';
            display: inline-block;
            position: absolute;
            right: 0;
            top: 3rem;
            background: #f0f3f9;
            height: 100%;
            width: 60%;
            z-index: 0;

        }

        .main-class .sub-main .box .text h4 {
            color: #6d6e70;
            font-size: 17px;
            
            text-transform: uppercase;
            line-height: 1.15;
        }

        .main-class .sub-main .box .text h4,
        .main-class .sub-main .group-subtitle {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }

        .image-left-tilt .text h4,
        .main-class .sub-main .box .text h4 {
            padding-left: 1rem;
            background-image: url(/images/icon4.svg);
            margin-bottom: 1.2rem;
        }

        .see-more .see-more-btn {
            position: relative;
            color: #000103;
            font-size: 1.5rem;
            padding-right: 2rem;
            background-image: url(/images/icon3.svg);
            background-repeat: no-repeat;
            background-position: right;
            z-index: 20;
        }

        a {
            background-color: transmain-class;
            -webkit-text-decoration-skip: objects;
            text-decoration: none;
            -webkit-transition: color .4s;
            transition: color .4s;
        }

        .main-class .sub-main .box .text p {
            font-size: 1.2rem;
            color: #000103;
        }

        .main-class p {
            font-size: 2rem;
            line-height: 2rem;

            color: #000103;
            font-weight: 300;
        }

        .main-class .sub-main .group-subtitle {
            margin-bottom: 4rem;
            padding-left: 3rem;
            background-image: url(/images/icon5.svg);
        }

        .main-class .sub-main .group-subtitle {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }

        .main-class .sub-main .group-subtitle h3 {
            text-align: left;
            font-size: 2.6rem;
            line-height: 1.15;
        }
        @media (max-width: 550px) {
            .main-class .sub-main .box .text {
                padding: 5rem 3.5rem 0 5rem;
            }
        }
        @media (max-width: 900px) {
            .main-class .sub-main .box .image {
                -ms-grid-column: 1;
                -ms-grid-column-span: 11;
                grid-column: 1 / 12;
            }
        }
        @media (max-width: 550px) {
            .image-left-tilt .text p, .main-class .sub-main .box .text p {
                font-size: 1rem;
                line-height: 1.5rem;
            }
        }
        @media (max-width: 900px) {
            .main-class .sub-main .box .text {
                -ms-grid-column: 2;
                -ms-grid-column-span: 11;
                grid-column: 1 / 13;
                -ms-grid-row: 2;
                -ms-grid-row-span: 1;
                grid-row: 2 / 3;
                padding: 1rem 1rem 0 3rem;
            }
        }
       
        @media (max-width: 900px) {

            .image-left-tilt:after,
            .main-class .sub-main .box:after {
                top: 6rem;
                width: 92%;
            }
        }
    </style>
    <style>
        .segment{
            text-align: center;
            margin-top: 190px;
        }
        .title-desc h1, .title-desc h1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 890px;
            max-width: 90%;
            font-weight: bold;
            font-size: 3.5rem;
            line-height: 1.15;
        }
         .segment .title-desc .p1 {
            display: block;
           font-weight: 2rem;
           margin-left: auto;
            margin-right: auto;
            width: 800px;
            max-width: 90%;
            line-height: 1.15;
        }    
        .main-class .sub-main .box .image2 img {
            max-width: 100%;
            display: block;
            -webkit-transition: .8s;
            transition: .8s;
            height: 100%;
            width: 100%;
        }
        .main-class .sub-main .box .image img {
            max-width: 100%;
            display: block;
            -webkit-transition: .8s;
            transition: .8s;
            height: 100%;
            width: 100%;
        }      
       @media (max-width: 768px) {
        .segment h1 {
            text-align: center;
            font-size: 35px;
        }
        .segment .p1{
            text-align: center;
            font-size: 15px;
        }
    } 
        @media(min-width:991px) and (max-width: 1200px) {
            .image-left-tilt .text, .main-class .sub-main .box .text {
               
                grid-column: 8 / 13;
            }
            .image-left-tilt .text, .main-class .sub-main .box .text {
                padding: 4rem 0rem 2rem 2rem;
            }
        }
        @media(min-width:540px) and (max-width: 900px) {
            .image-left-tilt .image2, .main-class .sub-main .box .image2 {
                -ms-grid-column: 1;
                -ms-grid-column-span: 11;
                grid-column: 1 / 12;
            }
            .image-left-tilt .text, .main-class .sub-main .box .text {
                padding: 2rem 3rem 2rem 12rem;
            }
        }
        @media (min-width:0px) and (max-width: 540px) {
            .image-left-tilt .image2, .main-class .sub-main .box .image2 {
                -ms-grid-column: 1;
                -ms-grid-column-span: 11;
                grid-column: 1 / 12;
            }
        }
        .book-now-btn:hover{
            background-color: #6d6e70;
            color: white;
        }
    </style>
    <section class="segment">
        <div class="title-desc">
            <h1>Explore Luxury Hotels in Kuwait and Beyond: Safir Hotels</h1>
            <p class="p1">Discover our exquisite luxury hotels in Kuwait and beyond. Select your next destination with us.</p>
        </div>
    </section>
    
    <section class="main-class">
        <div class="sub-main">
            <div data-country="Kuwait" class="group-subtitle first-of-country">
                <h3>Kuwait</h3>
            </div>
            <div id="item-2" class="box">
                <div class="image2"><img
                        src="/images/hotel1.webp"
                        alt="Hotels"  width="758.33" height="493.25"></div>
                <div class="text">
                    <h4>Salmiya, Kuwait</h4>
                    <h2 style="font-weight: bold;">Marina Hotel Kuwait</h2>
                    <p class="p2">Located in the heart of Salmiya and within walking distance of Marina Mall, Marina Waves &amp;
                        Marina
                        Crescent, Marina Hotel Kuwait is a boutique, five-star, Upper-Upscale beachside property
                        offering
                        lush, jewel-toned interiors and panoramic sea views.</p>
                    <div class="book-now"><a href="#"
                            class="book-now-btn">Book Now</a></div>
                    <div class="see-more"><a href="#" target="blank"
                            data-description="marina" class="see-more-btn">Find out more</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-class">
        <div class="sub-main">
            
            <div id="item-2" class="box">
                <div class="image2"><img
                        src="/images/hotel2.webp"
                        alt="Hotels"></div>
                <div class="text">
                    <h4>Salmiya, Kuwait</h4>
                    <h2 style="font-weight: bold;">Marina Hotel Kuwait</h2>
                    <p class="p2">Located in the heart of Salmiya and within walking distance of Marina Mall, Marina Waves &amp;
                        Marina
                        Crescent, Marina Hotel Kuwait is a boutique, five-star, Upper-Upscale beachside property
                        offering
                        lush, jewel-toned interiors and panoramic sea views.</p>
                    <div class="book-now"><a href="#"
                            class="book-now-btn">Book Now</a></div>
                    <div class="see-more"><a href="#" target="blank"
                            data-description="marina" class="see-more-btn">Find out more</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-class">
        <div class="sub-main">
            
            <div id="item-2"class="box">
                <div class="image2"><img
                        src="/images/hotel3.webp"
                        alt="Hotels"></div>
                <div class="text">
                    <h4>Salmiya, Kuwait</h4>
                    <h2 style="font-weight: bold;">Marina Hotel Kuwait</h2>
                    <p class="p2">Located in the heart of Salmiya and within walking distance of Marina Mall, Marina Waves &amp;
                        Marina
                        Crescent, Marina Hotel Kuwait is a boutique, five-star, Upper-Upscale beachside property
                        offering
                        lush, jewel-toned interiors and panoramic sea views.</p>
                    <div class="book-now"><a href="#"
                            class="book-now-btn">Book Now</a></div>
                    <div class="see-more"><a href="#" target="blank"
                            data-description="marina" class="see-more-btn">Find out more</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-class">
        <div class="sub-main">
            <div data-country="Kuwait" class="group-subtitle first-of-country">
                <h3>EGYPT</h3>
            </div>
            <div id="item-2"class="box">
                <div class="image2"><img
                        src="/images/hotel4.webp"
                        alt="Hotels"></div>
                <div class="text">
                    <h4>Salmiya, Kuwait</h4>
                    <h2 style="font-weight: bold;">Marina Hotel Kuwait</h2>
                    <p class="p2">Located in the heart of Salmiya and within walking distance of Marina Mall, Marina Waves &amp;
                        Marina
                        Crescent, Marina Hotel Kuwait is a boutique, five-star, Upper-Upscale beachside property
                        offering
                        lush, jewel-toned interiors and panoramic sea views.</p>
                    <div class="book-now"><a href="#"
                            class="book-now-btn">Book Now</a></div>
                    <div class="see-more"><a href="#" target="blank"
                            data-description="marina" class="see-more-btn">Find out more</a></div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main-class">
        <div class="sub-main">
            
            <div id="item-2" class="box">
                <div class="image2"><img
                        src="/images/hotel5.webp"
                        alt="Hotels" width="758.33" height="493.25"></div>
                <div class="text">
                    <h4>Salmiya, Kuwait</h4>
                    <h2 style="font-weight: bold;">Marina Hotel Kuwait</h2>
                    <p class="p2">Located in the heart of Salmiya and within walking distance of Marina Mall, Marina Waves &amp;
                        Marina
                        Crescent, Marina Hotel Kuwait is a boutique, five-star, Upper-Upscale beachside property
                        offering
                        lush, jewel-toned interiors and panoramic sea views.</p>
                    <div class="book-now"><a href="#"
                            class="book-now-btn">Book Now</a></div>
                    <div class="see-more"><a href="#" target="blank"
                            data-description="marina" class="see-more-btn">Find out more</a></div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="main-class">
        <div class="sub-main">
            
            <div id="item-2" class="box">
                <div class="image2"><img
                        src="/images/hotel6.webp"
                        alt="Hotels"></div>
                <div class="text">
                    <h4>Salmiya, Kuwait</h4>
                    <h2 style="font-weight: bold;">Marina Hotel Kuwait</h2>
                    <p class="p2">Located in the heart of Salmiya and within walking distance of Marina Mall, Marina Waves &amp;
                        Marina
                        Crescent, Marina Hotel Kuwait is a boutique, five-star, Upper-Upscale beachside property
                        offering
                        lush, jewel-toned interiors and panoramic sea views.</p>
                    <div class="book-now"><a href="#"
                            class="book-now-btn">Book Now</a></div>
                    <div class="see-more"><a href="#" target="blank"
                            data-description="marina" class="see-more-btn">Find out more</a></div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-12 text-center text-md-start mb-4 mb-md-0">
                    <img src="/images/icon2.webp" alt="Logo" class="footer-logo  img-fluid">
                    <p class="mt-5 mtmt">&copy; 2025 Safir Hotels & Resorts</p>
                </div>
                <div class="col-lg-2 col-md-4 col-12 footer-section">
                    <h4>QUICK LINKS</h4>
                    <ul class="footer-list" style="color: #b1b4b6; font-weight:bold;font-size:14px">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">DEVELOPMENT</a></li>
                        <li><a href="#">PIPELINE</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">PRESS</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">DURRAH T&C</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-12   footer-section">
                    <h4>OUR LOCATIONS</h4>
                    <div class="row">
                        <div class="col-12">
                            <ul class="footer-list">
                                <li><strong style="color:#b1b4b6;">KUWAIT</strong></li>
                                <div class="kuwait">
                                    <li><a href="#">Marina Hotel Kuwait</a></li>
                                    <li><a href="#">Safir Fintas Kuwait</a></li>
                                    <li><a href="#">Safir Airport Kuwait</a></li>
                                    <li><strong style="color:#b1b4b6;">EGYPT</strong></li>
                                    <div class="kuwait">
                                        <li><a href="#">Safir Cairo Egypt</a></li>
                                        <li><a href="#">Safir Sharm Waterfalls Resort</a></li>
                                        <li><a href="#">Safir Dahab Egypt</a></li>
                                        <li><a href="#">Safir Marsa Matrouh Resort</a></li>
                                        <li><a href="#">Safir Sahog Egypt (Coming Soon)</a></li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <style>
                    .kuwait {
                        font-size: 13px;
                        color: #b1b4b6;
                    }@media(max-width:576px){
                        .mtmt{
                            position: relative;
                            top: 0px;

                        }
                    }
                </style>
                <div class="col-lg-3 col-md-6 col-12 p-5 footer-section">
                    <div class="row">
                        <div class="col-12">
                            <ul class="footer-list">
                                <li><strong style="color:#b1b4b6;">OMAN</strong></li>
                                <li><a href="#">Salalah Gardens Hotel</a></li>
                                <li><strong style="color:#b1b4b6;">QATAR</strong></li>
                                <li><a href="#">Safir Doha Qatar</a></li>
                                <li><strong style="color:#b1b4b6;">SYRIA</strong></li>
                                <li><a href="#">Safir Homs Syria</a></li>
                                <li><strong style="color:#b1b4b6;">IRAQ</strong></li>
                                <li><a href="#">Safir Hotel Erbil (Coming Soon)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 p-5 footer-section">
                    <h6>SUBSCRIBE TO OUR NEWSLETTER</h6>
                    <div class="input-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email..."
                            aria-label="Email">
                        <button class="btn mybtn1 fs-5 text-white" style="background-color: #aad3ed; border-radius: 0;">
                            &gt;
                        </button>
                    </div>
                    <style>
                        @media(max-width:1024px) {
                            .mybtn1 {
                                width: 20%;
                            }
                        }
                    </style>

                    <div class="footer-icons text-center">
                        <a href="#"><i class="fab fa-instagram fa-1x text-success"></i></a>
                        <a href="#"><i class="fab fa-facebook-f fa-1x text-primary"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in fa-1x text-primary"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-1x text-primary"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-1x text-danger"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM "
        crossorigin="anonymous "></script>
</body>

</html>
<script>
    let lastScrollTop = 0;
    const navbar = document.querySelector(".navbar");

    window.addEventListener("scroll", function () {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

        if (currentScroll > lastScrollTop) {
            // ✅ Scrolling Down → Show Navbar
            navbar.classList.remove("navbar-visible");
        } else {
            // ✅ Scrolling Up → Hide Navbar
            navbar.classList.add("navbar-visible");
        }

        lastScrollTop = currentScroll; // Update last scroll position
    });

</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const carousel = document.getElementById('carouselExampleControls');
        const dots = document.querySelectorAll('.slick-dots button');

        carousel.addEventListener('slide.bs.carousel', function (event) {
            const activeSlideIndex = event.to;

            dots.forEach(dot => dot.parentElement.classList.remove('slick-active'));
            dots[activeSlideIndex].parentElement.classList.add('slick-active');
        });

        dots.forEach((dot, index) => {
            dot.addEventListener('click', function () {
                const slideIndex = parseInt(dot.getAttribute('data-slide-to'));
                const carouselInstance = bootstrap.Carousel.getInstance(carousel);
                carouselInstance.to(slideIndex);
            });
        });
    });
</script>


<script>
    $( document ).ready(function() {
        $(".navbar-toggler").click(function(){
            $('body').toggleClass('test')
        });
            
        
    });
</script>